# hospital_meals_opsguru_assessment

./: .gitignore  HospitalMeals_OpsGuru.slnx  docker-compose.yml
Auth.Core/: Auth.Core.csproj  AuthDbMigrationHostedService.cs  AuthSeedDataHostedService.cs  Hospital.Auth.Core.csproj  ServiceCollectionExtensions.cs
Auth.Core/Contracts/: IAuthHandler.cs  IAuthRepo.cs  IAuthService.cs
Auth.Core/Implementation/: AuthDBContext.cs  AuthHandler.cs  AuthRepo.cs
Auth.Core/InternalModels/: User.cs
Auth.Core/Migrations/: 20260306005256_InitialAuthUsers.Designer.cs  20260306005256_InitialAuthUsers.cs  20260306044349_AddUserIdGuid.Designer.cs  20260306044349_AddUserIdGuid.cs  AuthDBContextModelSnapshot.cs
Auth.Core/MockImplementation/: MockAuthRepo.cs
Auth.WebApi/: Auth.WebApi.csproj  Hospital.Auth.WebApi.csproj  Program.cs
Auth.WebApi/Properties/: launchSettings.json
Auth/Auth.Core/: AuthDbMigrationHostedService.cs  Hospital.Auth.Core.csproj
Auth/Auth.Core/Contracts/: IAuthHandler.cs  IAuthRepo.cs  PagedResult.cs
Auth/Auth.Core/Implementation/: AuthHandler.cs  AuthRepo.cs
Auth/Auth.Core/InternalModels/: User.cs
Auth/Auth.Core/Migrations/: 20260306044349_AddUserIdGuid.cs  20260306130000_RemoveUserIdUseUsernameAsPrimaryKey.Designer.cs  20260306130134_UniqueNameIndexes.Designer.cs  20260306130134_UniqueNameIndexes.cs  AuthDBContextModelSnapshot.cs
Auth/Auth.Core/MockImplementation/: MockAuthRepo.cs
Backend/Kitchen/Kitchen.ServiceViewModels/: CreateTrayRequest.cs  Hospital.Kitchen.ServiceViewModels.csproj
Backend/Meals/Meals.Core/: Hospital.Meals.Core.csproj  MealsSeedDataHostedService.cs  ServiceCollectionExtensions.cs
Backend/Meals/Meals.Core/Contracts/: ClaimIds.cs  IIngredientHandler.cs  IMealHandler.cs  (+13 more)
Backend/Patient/Patient.Core/: Hospital.Patient.Core.csproj  PatientSeedDataHostedService.cs  ServiceCollectionExtensions.cs
Kitchen/Kitchen.Core/: Hospital.Kitchen.Core.csproj  ServiceCollectionExtensions.cs
Kitchen/Kitchen.Core/Contracts/: ClaimIds.cs  CreateTrayRequest.cs  Enums.cs  IKitchenHandler.cs  IKitchenRepo.cs
Kitchen/Kitchen.Core/Implementation/: KitchenDBContext.cs  KitchenHandler.cs  KitchenRepo.cs
Kitchen/Kitchen.Core/InternalModels/: Tray.cs  TrayStatusHistory.cs
Kitchen/Kitchen.Core/Migrations/: 20260306172444_AddTrayStatusHistory.Designer.cs  20260306172444_AddTrayStatusHistory.cs  20260306183602_ChangeTrayStateToEnum.Designer.cs  20260306183602_ChangeTrayStateToEnum.cs  20260306184711_MakePatientMealRequestIdUnique.Designer.cs  20260306184711_MakePatientMealRequestIdUnique.cs  20260306184941_InitialCreate.cs  20260307024843_AddTrayReceivedAndLastUpdateDateTime.Designer.cs  KitchenDBContextModelSnapshot.cs
Kitchen/Kitchen.WebApi/: EndpointMapping.cs  Hospital.Kitchen.WebApi.csproj  Program.cs
Kitchen/Kitchen.WebApi/Authentication/: JwtAuthenticationExtensions.cs
Meals.Core/: Hospital.Meals.Core.csproj  MealsDbMigrationHostedService.cs  MealsSeedDataHostedService.cs  ServiceCollectionExtensions.cs
Meals.Core/Implementation/: MealsDBContext.cs
Meals.Core/InternalModels/: Allergy.cs  ClinicalState.cs  DietType.cs  Ingredient.cs  IngredientAllergens.cs  IngredientClinicalStateContraIndicators.cs  IngredientClinicalStateExclusions.cs  IngredientDietTypeExclusions.cs  Meal.cs  PatientMealRequest.cs  Recipe.cs  RecipeIngredient.cs
Meals.Core/Migrations/: 20260306074901_InitialMealsTables.Designer.cs  20260306150000_InitialMealsTables.Designer.cs  20260306150000_InitialMealsTables.cs  20260306160000_AddIngredientDietTypeExclusions.Designer.cs  20260306160000_AddIngredientDietTypeExclusions.cs  MealsDBContextModelSnapshot.cs
Meals/Meals.Core/: Hospital.Meals.Core.csproj  MealsDbMigrationHostedService.cs  ServiceCollectionExtensions.cs
Meals/Meals.Core/Contracts/: ClaimIds.cs  Enums.cs  IKitchenApiClient.cs  IMealsHandler.cs  IMealsRepo.cs  KitchenPublishTrayRequest.cs  PagedResult.cs
Meals/Meals.Core/Implementation/: KitchenApiClient.cs  MealsHandler.cs  MealsRepo.cs  MealsViewModelExtensions.cs  PatientApiClient.cs
Meals/Meals.Core/InternalModels/: Allergy.cs  ClinicalState.cs  DietType.cs  IngredientClinicalStateExclusions.cs  Meal.cs  PatientMealRequest.cs  PatientRequest.cs  Recipe.cs  RecipeIngredient.cs
Meals/Meals.Core/Migrations/: 20260306074901_InitialMealsTables.cs  20260306084740_AddDisabledToMealsAndRecipes.Designer.cs  20260306084740_AddDisabledToMealsAndRecipes.cs  20260306130132_UniqueNameIndexes.Designer.cs  20260306130132_UniqueNameIndexes.cs  20260306140602_RenamePatientMealRequestToPatientRequest.Designer.cs  20260306140602_RenamePatientMealRequestToPatientRequest.cs  20260306150000_AddUnsafeIngredientIdToPatientRequests.cs  20260306162028_InitialCreate.Designer.cs  20260306171844_AddPatientRequestFinalizedDateTime.Designer.cs  20260307030014_RenameRequestedForDateToRequestedDateTime.cs  MealsDBContextModelSnapshot.cs
Meals/Meals.WebApi/: EndpointMapping.cs  GlobalExceptionHandler.cs  Hospital.Meals.WebApi.csproj  Program.cs
Meals/Meals.WebApi/Authentication/: JwtAuthenticationExtensions.cs
Patient.Core/: Hospital.Patient.Core.csproj  Patient.Core.csproj  PatientDbMigrationHostedService.cs  PatientSeedDataHostedService.cs  ServiceCollectionExtensions.cs
Patient.Core/Contracts/: ClaimIds.cs  IPatientHandler.cs  IPatientRepo.cs  PagedResult.cs
Patient.Core/Implementation/: PatientDBContext.cs  PatientDBContextFactory.cs  PatientHandler.cs  PatientRepo.cs
Patient.Core/InternalModels/: Allergies.cs  Allergy.cs  ClinicalState.cs  ClinicalStates.cs  DietType.cs  DietTypes.cs  Patient.cs  PatientAllergies.cs  PatientAllergy.cs  PatientClinicalState.cs  PatientClinicalStates.cs
Patient.Core/Migrations/: 20260306025751_InitialPatientTables.Designer.cs  20260306025751_InitialPatientTables.cs  20260306120000_PatientIdToGuid.Designer.cs  20260306120000_PatientIdToGuid.cs  PatientDBContextModelSnapshot.cs
Patient.WebApi/: Dockerfile  Hospital.Patient.WebApi.csproj  Patient.WebApi.csproj  Program.cs  WebApi.Patient.http  appsettings.json
Patient.WebApi/Authentication/: JwtAuthenticationExtensions.cs
(+559 files in other folders)
